{
    "name": "mirotalkwebrtc",
    "version": "1.1.24",
    "description": "MiroTalk WebRTC admin",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "start-dev": "nodemon backend/server.js",
        "env": "cp .env.template .env",
        "cfg": "cp backend/config.template.js backend/config.js",
        "mongo:up": "docker-compose -f docker-compose-mongo.yml up -d",
        "mongo:down": "docker-compose -f docker-compose-mongo.yml down",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/webrtc:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/webrtc:latest",
        "docker-pull": "docker pull mirotalk/webrtc:latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalkwebrtc"
    },
    "keywords": [
        "admin",
        "mongo",
        "webrtc",
        "nodejs",
        "express",
        "jwt"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/miroslavpejic85/mirotalkwebrtc",
    "dependencies": {
        "@sentry/node": "^8.42.0",
        "axios": "^1.7.8",
        "bcryptjs": "^2.4.3",
        "colors": "1.4.0",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.6",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "js-yaml": "^4.1.0",
        "mongoose": "^8.8.3",
        "ngrok": "^5.0.0-beta.2",
        "nodemailer": "^6.9.16",
        "swagger-ui-express": "^5.0.1",
        "twilio": "^5.3.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.7",
        "prettier": "3.4.1"
    }
}
